//{ Driver Code Starts
import java.util.*;


class Find_All_Possible_Strings
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		int t =  sc.nextInt();
		sc.nextLine();
		while(t>0)
		{
			String str = sc.nextLine();
			GfG g = new GfG();
			ArrayList<String> arr = g.spaceString(str);
			for(String s : arr){
			    System.out.print(s+"$");
			}
            System.out.println();
			t--;
		}
	}
}
// } Driver Code Ends
class GfG
{
    ArrayList<String> spaceString(String str)
    {
     ArrayList<String> al=new ArrayList<>();
     al.add(str);
     int pb=1<<(str.length()-1);
     for(int i=1 ; i<pb ; i++){
        String s1=ciB(i,str.length()-1);
        StringBuffer sb=new StringBuffer();
        sb.append(str.charAt(0));
        for(int j=1 ; j<str.length() ; j++){
         if(s1.charAt(j-1)=='1')
         sb.append(" "+str.charAt(j));
         else sb.append(str.charAt(j));
        }
        al.add(sb.toString());
     }
     return al;
    }
    public static String ciB(int i, int l){
        StringBuffer sb=new StringBuffer();
     for(int j=l-1 ; j>=0 ; j--){
      if((i&(1<<j))!=0)//this (i&(1<<j))!=0) condition is very important
      sb.append(1);
      else sb.append(0);
     }
    return sb.toString();
    }
}
